{
  "name": "cowbell",
  "version": "0.0.1",
  "description": "A simple client-server game of Bulls and Cows",
  "main": "./cowbell-cli",
  "scripts": {
    "test": "./node_modules/.bin/mocha -C test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psstoev/cowbell.git"
  },
  "keywords": [
    "cows",
    "bulls"
  ],
  "author": "Plamen Stoev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psstoev/cowbell/issues"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "chai-spies": "~0.5.1"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~4.1.2",
    "body-parser": "^1.0.2",
    "compression": "^1.0.2"
  }
}
